import os
import sys
import asyncio
import logging
import sqlite3
import re
import uuid
import aiohttp
from datetime import datetime, timedelta
from pyrogram import Client, filters, idle
from pyrogram.types import Message, InlineKeyboardMarkup, InlineKeyboardButton, CallbackQuery, ChatPermissions
from pyrogram.errors import PeerIdInvalid, UsernameInvalid, UserNotParticipant, ChatAdminRequired, MessageNotModified, FloodWait

# ========== НАСТРОЙКА ЛОГГИРОВАНИЯ ==========
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.StreamHandler(sys.stdout)
    ]
)
logger = logging.getLogger(__name__)

# ========== КОНФИГУРАЦИЯ БОТА ==========
def get_config():
    """Получение конфигурации из переменных окружения или прямое задание"""
    API_ID = os.getenv("API_ID", "23258474")
    API_HASH = os.getenv("API_HASH", "f5dd3f52675030a650ca2259f9fb79ce")
    BOT_TOKEN = os.getenv("BOT_TOKEN", "8371079711:AAEibNv9L7j7W9noxOmj6bTFPDBOfQdBeek")
    
    # Преобразуем API_ID в число
    try:
        API_ID = int(API_ID)
    except ValueError:
        logger.error("API_ID должен быть числом!")
        API_ID = 23258474
    
    return API_ID, API_HASH, BOT_TOKEN

API_ID, API_HASH, BOT_TOKEN = get_config()

# Создаем клиент Pyrogram
try:
    app = Client(
        "WARD_bot",
        api_id=API_ID,
        api_hash=API_HASH,
        bot_token=BOT_TOKEN,
        workers=20,
        sleep_threshold=60
    )
    logger.info("✅ Pyrogram клиент успешно создан")
except Exception as e:
    logger.error(f"❌ Ошибка создания клиента Pyrogram: {e}")
    sys.exit(1)

# ========== КОНСТАНТЫ И НАСТРОЙКИ ==========
OWNERS = {
    "хомяк": {
        "id": "7557345458",
        "username": "XOMTG"
    },
    "инсейн": {
        "id": "5960170498",
        "username": None
    }
}

WELCOME_IMAGE = "https://i.ibb.co/wZ61gwPk/IMG-20251216-230901-226.jpg"
WELCOME_ENABLED = False

# Изображения для ролей
ROLE_IMAGES = {
    "Нет в базе": "https://i.ibb.co/tTnCGRH5/IMG-20251218-220105-765.jpg",
    "Проверен гарантом": "https://i.ibb.co/gLXJ061y/IMG-20251218-220907-223.jpg",
    "Скаммер": "https://i.ibb.co/bMj3HSV0/IMG-20251218-215910-457.jpg",
    "Возможно скаммер": "https://i.ibb.co/N6d45hw8/IMG-20251218-215915-862.jpg",
    "Плохая репутация": "https://i.ibb.co/GfNrHMjr/IMG-20251218-215913-756.jpg",
    "Гарант": "https://i.ibb.co/LX6vfdM4/IMG-20251218-215928-663.jpg",
    "Директор": "https://i.ibb.co/84PXfL67/IMG-20251218-215925-882.jpg",
    "Президент": "https://i.ibb.co/7xrvpJrB/IMG-20251218-215906-668.jpg",
    "Создатель": "https://i.ibb.co/395GKLVr/IMG-20251217-215433-120.jpg",
    "Заместитель": "https://i.ibb.co/xqDTJmfv/IMG-20251218-215922-130.jpg",
    "Модератор": "https://i.ibb.co/LX31HS1X/IMG-20251218-215907-525.jpg",
    "Стажер": "https://i.ibb.co/fGdQYjXZ/IMG-20251218-215909-496.jpg",
    "Сотрудник": "https://i.ibb.co/fGdQYjXZ/IMG-20251218-215909-496.jpg",
    "Волонтер": "https://i.ibb.co/fGdQYjXZ/IMG-20251218-215909-496.jpg",
    "Владелец": "https://i.ibb.co/395GKLVr/IMG-20251217-215433-120.jpg",
    "Кодер": "https://i.ibb.co/LX6vfdM4/IMG-20251218-215928-663.jpg",
    "Дизайнер": "https://i.ibb.co/xqDTJmfv/IMG-20251218-215922-130.jpg",
    "Админ": "https://i.ibb.co/LX6vfdM4/IMG-20251218-215928-663.jpg",
}

SCAM_RATING_OPTIONS = {
    1: {"text": "1 - Возможно скам", "chance": "70-80%", "role_name": "Возможно скаммер"},
    2: {"text": "2 - Сомнительная репутация", "chance": "59-65%", "role_name": "Возможно скаммер"},
    3: {"text": "3 - Петух", "chance": "90-99%", "role_name": "Скаммер"},
    4: {"text": "4 - СКАММЕР", "chance": "100%", "role_name": "Скаммер"},
}

# ========== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ==========
RATE_LIMITS = {}
CHECK_LIMIT_SECONDS = 5
PENDING_SCAM_ENTRIES = {}
MENTOR_REQUESTS = {}
STAFF_CACHE = {}
USER_INFO_CACHE = {}
conn = None
cursor = None

# ========== ФУНКЦИИ БАЗЫ ДАННЫХ ==========
def init_database():
    """Инициализация базы данных"""
    global conn, cursor
    
    try:
        conn = sqlite3.connect('WARD_database.db', check_same_thread=False)
        cursor = conn.cursor()
        logger.info("✅ База данных подключена")
        
        # Создаем все таблицы
        create_tables()
        return True
    except Exception as e:
        logger.error(f"❌ Ошибка инициализации базы данных: {e}")
        return False

def create_tables():
    """Создание всех необходимых таблиц"""
    tables_queries = [
        """CREATE TABLE IF NOT EXISTS scammers (
            user_id TEXT PRIMARY KEY, 
            reason TEXT, 
            proof_link TEXT, 
            scam_rating INTEGER DEFAULT 4
        )""",
        "CREATE TABLE IF NOT EXISTS presidents (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS directors (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS admins (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS deputies (user_id TEXT PRIMARY KEY)",
        """CREATE TABLE IF NOT EXISTS trusted (
            user_id TEXT PRIMARY KEY, 
            guarantor_id TEXT
        )""",
        "CREATE TABLE IF NOT EXISTS volunteers (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS coders (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS employees (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS moderators (user_id TEXT PRIMARY KEY)",
        "CREATE TABLE IF NOT EXISTS designers (user_id TEXT PRIMARY KEY)",
        """CREATE TABLE IF NOT EXISTS reputation (
            user_id TEXT PRIMARY KEY, 
            count INTEGER DEFAULT 0
        )""",
        """CREATE TABLE IF NOT EXISTS user_settings (
            user_id TEXT PRIMARY KEY, 
            country TEXT
        )""",
        """CREATE TABLE IF NOT EXISTS reprimands (
            user_id TEXT PRIMARY KEY, 
            count INTEGER DEFAULT 0
        )""",
        """CREATE TABLE IF NOT EXISTS mentorship (
            volunteer_id TEXT PRIMARY KEY, 
            mentor_id TEXT
        )"""
    ]
    
    for query in tables_queries:
        try:
            cursor.execute(query)
        except Exception as e:
            logger.error(f"Ошибка создания таблицы: {e}")
    
    conn.commit()
    logger.info("✅ Все таблицы созданы/проверены")

# ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========
def get_russian_date():
    """Возвращает текущую дату на русском языке"""
    months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 
              'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    now = datetime.now()
    return f"{now.day} {months[now.month - 1]} {now.year} | {now.strftime('%H:%M')}"

def get_clean_id(text):
    """Очищает идентификатор от @ и лишних пробелов"""
    return text.lstrip("@").strip() if text else ""

def is_owner(user_id, username):
    """Проверяет, является ли пользователь владельцем"""
    user_id_str = str(user_id)
    username_lower = username.lower() if username else None
    
    for owner_data in OWNERS.values():
        if owner_data["id"] == user_id_str:
            return True
        if username_lower and owner_data["username"] and owner_data["username"].lower() == username_lower:
            return True
    
    return False

def is_president(user_id):
    return bool(cursor.execute("SELECT 1 FROM presidents WHERE user_id = ?", (str(user_id),)).fetchone())

def is_director(user_id):
    return bool(cursor.execute("SELECT 1 FROM directors WHERE user_id = ?", (str(user_id),)).fetchone())

def is_admin(user_id):
    return bool(cursor.execute("SELECT 1 FROM admins WHERE user_id = ?", (str(user_id),)).fetchone())

def is_deputy(user_id):
    return bool(cursor.execute("SELECT 1 FROM deputies WHERE user_id = ?", (str(user_id),)).fetchone())

def is_coder(user_id):
    return bool(cursor.execute("SELECT 1 FROM coders WHERE user_id = ?", (str(user_id),)).fetchone())

def is_employee(user_id):
    return bool(cursor.execute("SELECT 1 FROM employees WHERE user_id = ?", (str(user_id),)).fetchone())

def is_moderator(user_id):
    return bool(cursor.execute("SELECT 1 FROM moderators WHERE user_id = ?", (str(user_id),)).fetchone())

def is_designer(user_id):
    return bool(cursor.execute("SELECT 1 FROM designers WHERE user_id = ?", (str(user_id),)).fetchone())

def is_volunteer(user_id):
    return bool(cursor.execute("SELECT 1 FROM volunteers WHERE user_id = ?", (str(user_id),)).fetchone())

def is_staff(user_id):
    return is_employee(user_id)

def is_any_staff(user_id, username=None):
    """Проверяет, является ли пользователь любым сотрудником"""
    if username and is_owner(user_id, username):
        return True
    if is_president(user_id):
        return True
    if is_director(user_id):
        return True
    if is_admin(user_id) or is_coder(user_id) or is_employee(user_id) or is_moderator(user_id) or is_volunteer(user_id) or is_designer(user_id) or is_deputy(user_id):
        return True
    return False

def can_moderate(user_id, username):
    """Проверяет права на модерацию"""
    return is_owner(user_id, username) or is_president(user_id) or is_director(user_id) or is_admin(user_id)

def can_temp_moderate(user_id, username):
    """Проверяет временные права на модерацию"""
    if can_moderate(user_id, username):
        return True
    if is_deputy(user_id) or is_moderator(user_id):
        return True
    return False

def get_reputation(user_id):
    result = cursor.execute("SELECT count FROM reputation WHERE user_id = ?", (str(user_id),)).fetchone()
    return result[0] if result else 0

def db_increment_reputation(user_id):
    cursor.execute("""
        INSERT INTO reputation (user_id, count) VALUES (?, 1) 
        ON CONFLICT(user_id) DO UPDATE SET count = count + 1
    """, (str(user_id),))
    conn.commit()

def set_mentor(volunteer_id, mentor_id):
    cursor.execute("INSERT OR REPLACE INTO mentorship (volunteer_id, mentor_id) VALUES (?, ?)", 
                   (str(volunteer_id), str(mentor_id)))
    conn.commit()

def get_mentor_id(volunteer_id):
    result = cursor.execute("SELECT mentor_id FROM mentorship WHERE volunteer_id = ?", (str(volunteer_id),)).fetchone()
    return result[0] if result else None

def get_reprimands_count(user_id):
    result = cursor.execute("SELECT count FROM reprimands WHERE user_id = ?", (str(user_id),)).fetchone()
    return result[0] if result else 0

def add_reprimand(user_id):
    cursor.execute("""
        INSERT INTO reprimands (user_id, count) VALUES (?, 1) 
        ON CONFLICT(user_id) DO UPDATE SET count = count + 1
    """, (str(user_id),))
    conn.commit()
    return get_reprimands_count(user_id)

def clear_reprimands(user_id):
    cursor.execute("DELETE FROM reprimands WHERE user_id = ?", (str(user_id),))
    conn.commit()

def remove_all_staff_roles(user_id):
    """Удаляет все роли сотрудника"""
    tables = ['presidents', 'directors', 'admins', 'coders', 'moderators', 'employees', 'volunteers', 'designers', 'deputies']
    user_id_str = str(user_id)
    for table in tables:
        cursor.execute(f"DELETE FROM {table} WHERE user_id = ?", (user_id_str,))
    conn.commit()

def db_set_country(user_id, country_text):
    cursor.execute("INSERT OR REPLACE INTO user_settings (user_id, country) VALUES (?, ?)", 
                   (str(user_id), country_text))
    conn.commit()

def db_get_country(user_id):
    result = cursor.execute("SELECT country FROM user_settings WHERE user_id = ?", (str(user_id),)).fetchone()
    return result[0] if result else "Unknown"

def db_add_scammer_final(user_id, reason, proof_link, scam_rating):
    try:
        cursor.execute("""
            INSERT OR REPLACE INTO scammers (user_id, reason, proof_link, scam_rating) 
            VALUES (?, ?, ?, ?)
        """, (str(user_id), reason, proof_link, scam_rating))
        conn.commit()
        return True
    except Exception as e:
        logger.error(f"Ошибка при добавлении скаммера: {e}")
        return False

def db_delete(table, user_id):
    cursor.execute(f"DELETE FROM {table} WHERE user_id = ?", (str(user_id),))
    conn.commit()
    return cursor.rowcount > 0

async def get_message_link(client, message):
    """Генерирует ссылку на сообщение"""
    chat_id = message.chat.id
    message_id = message.id
    if message.chat.username:
        return f"https://t.me/{message.chat.username}/{message_id}"
    else:
        raw_chat_id = str(chat_id).replace("-100", "")
        return f"https://t.me/c/{raw_chat_id}/{message_id}"

async def get_guarantor_link(client, target_id):
    """Получает ссылку на гаранта"""
    result = cursor.execute("SELECT guarantor_id FROM trusted WHERE user_id = ?", (str(target_id),)).fetchone()
    if not result or not result[0]:
        return None
    
    guarantor_id = result[0]
    try:
        guarantor_info = await client.get_chat(int(guarantor_id))
        name = guarantor_info.first_name or "Пользователь"
        username = guarantor_info.username
        
        if username:
            link = f"https://t.me/{username}"
            display_name = f"**{name}** (@{username})"
        else:
            link = f"tg://user?id={guarantor_id}"
            display_name = f"**{name}** (ID: {guarantor_id})"
        
        return f"💠 **Проверен гарантом:** [Гарант {display_name}]({link})"
    except Exception as e:
        logger.error(f"Ошибка получения информации о гаранте: {e}")
        return None

async def get_mentor_link(client, volunteer_id):
    """Получает ссылку на куратора"""
    mentor_id = get_mentor_id(volunteer_id)
    if not mentor_id:
        return None
    
    try:
        mentor_info = await client.get_chat(int(mentor_id))
        name = mentor_info.first_name or "Пользователь"
        username = mentor_info.username
        
        if username:
            link = f"https://t.me/{username}"
            display_name = f"**{name}** (@{username})"
        else:
            link = f"tg://user?id={mentor_id}"
            display_name = f"**{name}** (ID: {mentor_id})"

        return f"\n🎓 **Куратор:** [Куратор {display_name}]({link})"
    except Exception as e:
        logger.error(f"Ошибка получения информации о кураторе: {e}")
        return None

def determine_user_role(user_id, username):
    """Определяет роль пользователя для выбора изображения"""
    user_id_str = str(user_id)
    
    # Проверяем наличие плохой репутации
    if get_reprimands_count(user_id_str) >= 2:
        return "Плохая репутация"
    
    # Проверяем является ли скаммером
    scam_data = cursor.execute("SELECT scam_rating FROM scammers WHERE user_id = ?", (user_id_str,)).fetchone()
    if scam_data and scam_data[0] is not None:
        rating = scam_data[0]
        if rating in [3, 4]:
            return "Скаммер"
        elif rating in [1, 2]:
            return "Возможно скаммер"
    
    # Проверяем является ли проверенным гарантом
    if cursor.execute("SELECT 1 FROM trusted WHERE user_id = ?", (user_id_str,)).fetchone():
        return "Проверен гарантом"
    
    # Проверяем является ли сотрудником
    if is_owner(user_id_str, username):
        return "Создатель"
    elif is_president(user_id_str):
        return "Президент"
    elif is_director(user_id_str):
        return "Директор"
    elif is_admin(user_id_str):
        return "Гарант"
    elif is_deputy(user_id_str):
        return "Заместитель"
    elif is_coder(user_id_str):
        return "Гарант"
    elif is_designer(user_id_str):
        return "Дизайнер"
    elif is_employee(user_id_str):
        return "Сотрудник"
    elif is_moderator(user_id_str):
        return "Модератор"
    elif is_volunteer(user_id_str):
        return "Стажер"
    
    return "Нет в базе"

def generate_card_text(user_id, username, name, guarantor_link=None, mentor_link=None):
    """Генерирует текст карточки пользователя"""
    user_id_str = str(user_id)
    country = db_get_country(user_id_str)
    
    # Проверяем роли
    is_owner_flag = is_owner(user_id_str, username)
    is_president_flag = is_president(user_id_str)
    is_coder_flag = is_coder(user_id_str)
    is_director_flag = is_director(user_id_str)
    is_admin_flag = is_admin(user_id_str)
    is_deputy_flag = is_deputy(user_id_str)
    is_employee_flag = is_employee(user_id_str)
    is_moderator_flag = is_moderator(user_id_str)
    is_volunteer_flag = is_volunteer(user_id_str)
    is_designer_flag = is_designer(user_id_str)
    
    # Плохая репутация
    reprimand_count = get_reprimands_count(user_id_str)
    reprimand_text = ""
    bad_reputation_label = ""
    
    if reprimand_count > 0:
        reprimand_text = f"\n⚠️ **Количество выговоров:** {reprimand_count}/3"
    if reprimand_count >= 2:
        bad_reputation_label = " ⚠️ [Плохая репутация]"
    
    # Проверяем скам
    scam_data = cursor.execute("SELECT reason, proof_link, scam_rating FROM scammers WHERE user_id = ?", (user_id_str,)).fetchone()
    
    if scam_data:
        reason = scam_data[0] or "Мошенничество"
        proof_link = scam_data[1]
        scam_rating = scam_data[2] if scam_data[2] is not None else 4
        rating_info = SCAM_RATING_OPTIONS.get(scam_rating, SCAM_RATING_OPTIONS[4])
        status, chance, color, footer = rating_info["text"], rating_info["chance"], "❌", f"⚠️ **ПРИЧИНА:** {reason}"
        if proof_link:
            footer += f"\n🔗 **ДОКАЗАТЕЛЬСТВА:** [Нажмите, чтобы увидеть пруфы]({proof_link})"
    
    elif is_owner_flag:
        owner_name = None
        for owner_n, data in OWNERS.items():
            if data["id"] == user_id_str or (data["username"] and data["username"].lower() == (username or "").lower()):
                owner_name = owner_n
                break
        
        status, chance, color, footer = "Создатель 👑", "0%", "✅", "Доверенный создатель [WARD AntiScam](https://t.me/WardReport)."
        name = owner_name or name
    
    elif is_president_flag:
        status, chance, color, footer = "Президент 👑", "0%", "✅", "Высшая административная должность [WARD AntiScam](https://t.me/WardReport)."
    
    elif is_coder_flag:
        status, chance, color, footer = "Кодер 💻", "0%", "✅", "Разработчик платформы [WARD](https://t.me/WardReport)."
    
    elif is_designer_flag:
        status, chance, color, footer = "Дизайнер 🎨", "0%", "✅", "Дизайнер платформы [WARD](https://t.me/WardReport)."
    
    elif is_director_flag:
        status, chance, color, footer = "Директор 🎯", "0%", "✅", "Руководитель проекта [WARD](https://t.me/WardReport)."
    
    elif is_admin_flag:
        status, chance, color, footer = "Гарант 🛡", "0%", "✅", "Официальный гарант сервиса [WARD AntiScam](https://t.me/WardReport)."
    
    elif is_deputy_flag:
        status, chance, color, footer = "Заместитель 💼", "1-5%", "✅", "Заместитель сервиса [WARD](https://t.me/WardReport)."
    
    elif is_employee_flag or is_volunteer_flag:
        status, chance, color, footer = "Сотрудник (Стажер) 🎩", "5-15%", "✅", "Сотрудник сервиса [WARD](https://t.me/WardReport)."
    
    elif is_moderator_flag:
        status, chance, color, footer = "Модератор 🔨", "15-30%", "✅", "Модератор сервиса [WARD](https://t.me/WardReport)."
    
    elif cursor.execute("SELECT 1 FROM trusted WHERE user_id = ?", (user_id_str,)).fetchone():
        status, chance, color, footer = "Проверен гарантом 💠", "10-25%", "✅", "Пользователь имеет доверие сервиса [WARD](https://t.me/WardReport)."
    
    else:
        status, chance, color, footer = "Не найден в базе 👤", "40-50%", "⚠️", "Человека нет в базе [WARD](https://t.me/WardReport) (Риск присутствует)."

    # Формируем текст
    staff_label = " ✅ [Персонал базы]" if is_any_staff(user_id, username) else ""
    trusted_label = f"\n{guarantor_link}" if guarantor_link else ""
    mentor_label = mentor_link if mentor_link else ""
    leaked = get_reputation(user_id_str)
    display_link = f"@{username}" if username else "Нет юзернейма"
    
    if is_owner_flag and country == "Unknown":
        country = "Azerbaijan 🇦🇿"
    
    text = (
        f"👤 **{name}** | {display_link} | [`{user_id_str}`]\n\n"
        f"{color} **Статус:** {status}{bad_reputation_label}\n"
        f"📉 **Шанс скама:** {chance}{staff_label}{reprimand_text}{trusted_label}{mentor_label}\n"
        f"🌍 **Страна:** {country}\n"
        f"🚫 **Скаммеров слито:** {leaked}\n\n"
        f"{footer}\n"
        f"Всегда идите через гарантов **[WARD AntiScam](https://t.me/WardReport)**, чтобы сделки проходили безопасно.\n\n"
        f"📅 {get_russian_date()} | 🤖 @WARDANTISCAMBOT"
    )
    
    return text

def get_profile_keyboard(user_id, username):
    """Создает клавиатуру с ссылкой на профиль"""
    url = f"https://t.me/{username}" if username else f"tg://user?id={user_id}"
    return InlineKeyboardMarkup([[InlineKeyboardButton("🔗 Профиль пользователя", url=url)]])

async def find_target(client, message, arg_text=None):
    """Находит цель по ID или юзернейму"""
    if message.reply_to_message and message.reply_to_message.from_user:
        return message.reply_to_message.from_user, None
    
    if not arg_text:
        return None, None
    
    clean = get_clean_id(arg_text)
    if clean.lower() in ["ми", "me", "я"]:
        return message.from_user, None

    try:
        if clean.isdigit():
            chat = await client.get_chat(int(clean))
        else:
            chat = await client.get_chat(clean)
        
        return chat, None
    except Exception as e:
        logger.error(f"Ошибка поиска цели: {e}")
        return None, clean

# ========== КЛАВИАТУРЫ ==========
def welcome_keyboard():
    return InlineKeyboardMarkup([[InlineKeyboardButton("🌟 начать работу", callback_data="start_work")]])

def main_menu_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("Мой профиль ℹ️", callback_data="my_profile")],
        [
            InlineKeyboardButton("Слить скаммера 😡", callback_data="report_scam"),
            InlineKeyboardButton("Частые вопросы ❓", callback_data="faq")
        ],
        [InlineKeyboardButton("Сотрудники базы 👥", callback_data="list_all_staff")],
        [
            InlineKeyboardButton("Статистика 📊", callback_data="stats"),
            InlineKeyboardButton("Премиум 🌸", callback_data="premium")
        ]
    ])

def scam_report_keyboard():
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("📩 наша предложка", url="https://t.me/WardReport"),
            InlineKeyboardButton("📋 наш набор", url="https://t.me/+Aatv6sPwE34zYzRi")
        ],
        [InlineKeyboardButton("🔙 Назад", callback_data="back_to_menu")]
    ])

def select_country_keyboard():
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("🇷🇺 Россия", callback_data="country_Russia 🇷🇺"),
            InlineKeyboardButton("🇺🇦 Украина", callback_data="country_Ukraine 🇺🇦")
        ],
        [
            InlineKeyboardButton("🇧🇾 Беларусь", callback_data="country_Belarus 🇧🇾"),
            InlineKeyboardButton("🇰🇿 Казахстан", callback_data="country_Kazakhstan 🇰🇿")
        ],
        [
            InlineKeyboardButton("🇩🇪 Германия", callback_data="country_Germany 🇩🇪"),
            InlineKeyboardButton("🇫🇷 Франция", callback_data="country_France 🇫🇷")
        ],
        [
            InlineKeyboardButton("🇵🇱 Польша", callback_data="country_Poland 🇵🇱"),
            InlineKeyboardButton("🇺🇸 США", callback_data="country_USA 🇺🇸")
        ],
        [
            InlineKeyboardButton("🇦🇿 Азербайджан", callback_data="country_Azerbaijan 🇦🇿"),
            InlineKeyboardButton("🏳️ Скрыть", callback_data="country_Unknown")
        ],
        [InlineKeyboardButton("🔙 Назад в профиль", callback_data="my_profile")]
    ])

def back_to_menu_keyboard():
    return InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data="back_to_menu")]])

def get_scam_rating_keyboard():
    buttons = []
    for rating, data in SCAM_RATING_OPTIONS.items():
        buttons.append([InlineKeyboardButton(f"{data['text']} ({data['chance']})", 
                       callback_data=f"set_scam_rating_{rating}")])
    return InlineKeyboardMarkup(buttons)

def staff_categories_keyboard():
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("👑 Создатели", callback_data="staff_category_owners"),
            InlineKeyboardButton("🎯 Президенты", callback_data="staff_category_presidents")
        ],
        [
            InlineKeyboardButton("🔥 Директора", callback_data="staff_category_directors"),
            InlineKeyboardButton("🛡 Гаранты", callback_data="staff_category_admins")
        ],
        [
            InlineKeyboardButton("💼 Заместители", callback_data="staff_category_deputies"),
            InlineKeyboardButton("🔨 Модераторы", callback_data="staff_category_moderators")
        ],
        [
            InlineKeyboardButton("💻 Кодеры", callback_data="staff_category_coders"),
            InlineKeyboardButton("🎨 Дизайнеры", callback_data="staff_category_designers")
        ],
        [
            InlineKeyboardButton("🎩 Сотрудники (Стажеры)", callback_data="staff_category_employees")
        ],
        [InlineKeyboardButton("🔙 Главное меню", callback_data="back_to_menu")]
    ])

async def fetch_staff_info():
    """Загружает информацию о персонале"""
    staff_tables = ['admins', 'coders', 'employees', 'volunteers', 
                   'moderators', 'directors', 'presidents', 'designers', 'deputies']
    
    for table in staff_tables:
        cursor.execute(f"SELECT user_id FROM {table}")
        user_ids = [row[0] for row in cursor.fetchall()]
        STAFF_CACHE[table] = []

        for user_id in user_ids:
            try:
                user_info = await app.get_chat(int(user_id))
                info = {
                    'id': user_id,
                    'name': user_info.first_name or f"ID: {user_id}",
                    'username': user_info.username
                }
                STAFF_CACHE[table].append(info)
                USER_INFO_CACHE[user_id] = info
            except Exception as e:
                logger.error(f"Ошибка получения информации о пользователе {user_id}: {e}")
                STAFF_CACHE[table].append({
                    'id': user_id,
                    'name': f"ID: {user_id}",
                    'username': None
                })

def parse_time(time_str):
    """Парсит время в формате 30m, 2h, 1d"""
    time_str = time_str.lower()
    match = re.match(r"(\d+)([smhd])", time_str)
    if not match:
        return None, "Ошибка формата."
    
    value = int(match.group(1))
    unit = match.group(2)
    
    if unit == 's':
        delta = timedelta(seconds=value)
    elif unit == 'm':
        delta = timedelta(minutes=value)
    elif unit == 'h':
        delta = timedelta(hours=value)
    elif unit == 'd':
        delta = timedelta(days=value)
    else:
        return None, "Неизвестная единица времени."
    
    return datetime.now() + delta, None

# ========== ОСНОВНЫЕ ФУНКЦИИ БОТА ==========
@app.on_message(filters.command("start") & filters.private)
async def start_cmd(client, message):
    """Обработчик команды /start"""
    username = message.from_user.username or message.from_user.first_name
    
    welcome_text = (
        f"Привет {username}!\n\n"
        f"Мы антискам база [WARD AntiScam](https://t.me/WardReport) которая борется со скамом.\n\n"
        f"Мы поможем тебе:\n"
        f"• Найти гарантов\n"
        f"• Проверять пользователей на скам\n"
        f"• Защищать твои сделки"
    )
    
    try:
        await message.reply_photo(
            photo=WELCOME_IMAGE,
            caption=welcome_text,
            reply_markup=welcome_keyboard()
        )
    except Exception as e:
        logger.error(f"Ошибка при отправке start: {e}")
        await message.reply(welcome_text, reply_markup=welcome_keyboard())

@app.on_callback_query()
async def handle_callbacks(client, callback_query: CallbackQuery):
    """Обработчик callback-запросов"""
    data = callback_query.data
    user = callback_query.from_user
    
    try:
        await callback_query.answer()
        
        if data == "start_work":
            await callback_query.message.edit_text(
                "👋 **Добро пожаловать в [WARD AntiScam](https://t.me/WardReport)!**\n\n"
                "Я помогу тебе проверить пользователей на честность. Выбери действие:",
                reply_markup=main_menu_keyboard()
            )
        
        elif data.startswith("approve_scam_"):
            req_id = data.split("_")[-1]
            request_data = MENTOR_REQUESTS.get(req_id)
            
            if not request_data:
                try:
                    await callback_query.message.delete()
                except:
                    pass
                return
            
            target_id = request_data['target_id']
            reason = request_data['reason']
            proof_link = request_data['proof_link']
            rating = request_data['rating']
            volunteer_id = request_data['volunteer_id']
            
            if db_add_scammer_final(target_id, reason, proof_link, rating):
                db_increment_reputation(volunteer_id)
                del MENTOR_REQUESTS[req_id]
                await callback_query.message.edit_text(f"✅ **Вы одобрили занесение!**\nID скамера: `{target_id}`")
            else:
                await callback_query.message.edit_text("Ошибка базы данных.")

        elif data.startswith("reject_scam_"):
            req_id = data.split("_")[-1]
            request_data = MENTOR_REQUESTS.get(req_id)
            if request_data:
                volunteer_id = request_data['volunteer_id']
                del MENTOR_REQUESTS[req_id]
                await callback_query.message.edit_text("❌ **Вы отклонили запрос.**")
            else:
                await callback_query.message.delete()

        elif data.startswith("set_scam_rating_"):
            rating = int(data.split("_")[-1])
            if user.id not in PENDING_SCAM_ENTRIES:
                await callback_query.message.edit_text("❌ Запрос устарел или не найден.")
                return
            
            target_id, reason, proof_link = PENDING_SCAM_ENTRIES.pop(user.id)
            
            if db_add_scammer_final(target_id, reason, proof_link, rating):
                db_increment_reputation(user.id)
                rating_text = SCAM_RATING_OPTIONS[rating]['text']
                await callback_query.message.edit_text(
                    f"✅ **Пользователь добавлен в базу!**\n"
                    f"ID: `{target_id}`\n"
                    f"Рейтинг: **{rating_text}**\n"
                    f"Причина: `{reason}`"
                )
            
            return
        
        elif data == "my_profile":
            text = generate_card_text(user.id, user.username, user.first_name)
            kb = InlineKeyboardMarkup([
                [InlineKeyboardButton("🏳️ Выбрать страну", callback_data="set_country")],
                [InlineKeyboardButton("🔙 Назад", callback_data="back_to_menu")]
            ])
            
            await callback_query.message.edit_text(text, reply_markup=kb)
        
        elif data == "report_scam":
            scam_text = (
                "ТЕБЯ СКАМАНУЛИ?😡😡😡😡😡😡😡\n\n"
                "ТОГДА СРОЧНО СРОЧНО ОТПРАВЬ В НАШУ ПРЕДЛОЖКУ [WARD AntiScam](https://t.me/WardReport)\n\n"
                "МЫ ЗАНЕСЕМ ЭТОГО СКАМЕРА И ОН БОЛЬШЕ НИКОГДА НЕ БУДЕТ СКАМИТЬ"
            )
            await callback_query.message.edit_text(scam_text, reply_markup=scam_report_keyboard())
        
        elif data == "list_all_staff":
            await callback_query.message.edit_text(
                "👥 **Выберите категорию сотрудников [WARD AntiScam](https://t.me/WardReport):**",
                reply_markup=staff_categories_keyboard()
            )
        
        elif data == "faq":
            text = (
                "❓ **Частые вопросы (FAQ)**\n\n"
                "**Как проверить?** Напиши `Чек @username`.\n"
                "**Как стать Гарантом?** Статус выдает только Создатель.\n"
                "**Как добавить скаммера?** Команда `/scam` доступна персоналу.\n"
                "**Как установить страну?** В профиле нажми 'Выбрать страну'."
            )
            await callback_query.message.edit_text(text, reply_markup=back_to_menu_keyboard())
        
        elif data == "stats":
            total_scammers = cursor.execute("SELECT COUNT(user_id) FROM scammers").fetchone()[0] or 0
            total_presidents = cursor.execute("SELECT COUNT(user_id) FROM presidents").fetchone()[0] or 0
            total_directors = cursor.execute("SELECT COUNT(user_id) FROM directors").fetchone()[0] or 0
            total_admins = cursor.execute("SELECT COUNT(user_id) FROM admins").fetchone()[0] or 0
            total_deputies = cursor.execute("SELECT COUNT(user_id) FROM deputies").fetchone()[0] or 0
            total_volunteers = cursor.execute("SELECT COUNT(user_id) FROM volunteers").fetchone()[0] or 0
            total_coders = cursor.execute("SELECT COUNT(user_id) FROM coders").fetchone()[0] or 0
            total_employees = cursor.execute("SELECT COUNT(user_id) FROM employees").fetchone()[0] or 0
            total_moderators = cursor.execute("SELECT COUNT(user_id) FROM moderators").fetchone()[0] or 0
            total_designers = cursor.execute("SELECT COUNT(user_id) FROM designers").fetchone()[0] or 0
            total_rep = cursor.execute("SELECT IFNULL(SUM(count), 0) FROM reputation").fetchone()[0] or 0
            
            text = (
                f"📊 **Статистика [WARD AntiScam](https://t.me/WardReport)**\n\n"
                f"⛔ Скамеров в базе: **{total_scammers}**\n"
                f"👑 Создателей: **{len(OWNERS)}**\n"
                f"🎯 Президентов: **{total_presidents}**\n"
                f"🔥 Директоров: **{total_directors}**\n"
                f"🛡 Гарантов: **{total_admins}**\n"
                f"💼 Заместителей: **{total_deputies}**\n"
                f"💻 Кодеров: **{total_coders}**\n"
                f"🎨 Дизайнеров: **{total_designers}**\n"
                f"🔨 Модераторов: **{total_moderators}**\n"
                f"🎩 Сотрудников (Стажеров): **{total_employees}**\n"
                f"🤝 Общая репутация (слито): **{total_rep}**\n"
            )
            await callback_query.message.edit_text(text, reply_markup=back_to_menu_keyboard())

        elif data == "premium":
            await callback_query.message.edit_text(
                "🌸 **Премиум-доступ [WARD AntiScam](https://t.me/WardReport)**\n\n"
                "Функция находится в разработке. Скво появится!",
                reply_markup=back_to_menu_keyboard()
            )
        
        elif data == "back_to_menu":
            await callback_query.message.edit_text(
                "👋 **Главное меню [WARD AntiScam](https://t.me/WardReport)**\nВыбери действие:",
                reply_markup=main_menu_keyboard()
            )
        
        elif data == "set_country":
            await callback_query.message.edit_text(
                "🌍 **Выберите вашу страну из списка:**",
                reply_markup=select_country_keyboard()
            )
        
        elif data.startswith("country_"):
            selected_country = data.split("_", 1)[1]
            db_set_country(user.id, selected_country)
            
            text = generate_card_text(user.id, user.username, user.first_name)
            kb = InlineKeyboardMarkup([
                [InlineKeyboardButton("🏳️ Выбрать страну", callback_data="set_country")],
                [InlineKeyboardButton("🔙 Назад", callback_data="back_to_menu")]
            ])
            
            await callback_query.message.edit_text(text, reply_markup=kb)
        
        elif data.startswith("staff_category_"):
            category = data.split("_")[-1]
            
            if category == "owners":
                text = "👑 **Создатели базы [WARD AntiScam](https://t.me/WardReport):**\n\n"
                for owner_name, owner_data in OWNERS.items():
                    username = owner_data["username"]
                    user_id = owner_data["id"]
                    display_name = f"@{username}" if username else f"ID: {user_id}"
                    text += f"• **{owner_name}** - {display_name}\n"
                
                await callback_query.message.edit_text(
                    text,
                    reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад к категориям", callback_data="list_all_staff")]])
                )
            else:
                await callback_query.message.edit_text(
                    f"Категория {category} в разработке...",
                    reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data="list_all_staff")]])
                )
        
    except MessageNotModified:
        pass
    except Exception as e:
        logger.error(f"Ошибка в обработчике callback: {e}")

@app.on_message(filters.regex(r"(?i)^(чек|check|/check)\b"))
async def check_handler(client, message):
    """Обработчик команды проверки"""
    user_id = message.from_user.id
    current_time = datetime.now()
    
    # Лимит для обычных пользователей
    if not can_moderate(user_id, message.from_user.username):
        if user_id in RATE_LIMITS:
            if (current_time - RATE_LIMITS[user_id]).total_seconds() < CHECK_LIMIT_SECONDS:
                await message.reply("⏰ Подождите перед следующим чеком.")
                return
        RATE_LIMITS[user_id] = current_time
    
    # Получаем цель проверки
    parts = message.text.split(maxsplit=1)
    args = parts[1] if len(parts) > 1 else None
    
    target = None
    if message.reply_to_message:
        target = message.reply_to_message.from_user
    elif args:
        clean = get_clean_id(args)
        if clean.lower() in ["ми", "me", "я"]:
            target = message.from_user
        else:
            try:
                if clean.isdigit():
                    target = await client.get_chat(int(clean))
                else:
                    target = await client.get_chat(clean)
            except Exception as e:
                logger.error(f"Ошибка поиска пользователя: {e}")
    
    if not target:
        await message.reply("⚠️ Пример: `Чек @username` или ответьте на сообщение.")
        return
    
    # Формируем ответ
    text = generate_card_text(target.id, target.username, target.first_name or "Пользователь")
    await message.reply(text, reply_markup=get_profile_keyboard(target.id, target.username))

# ========== КОМАНДЫ ДЛЯ СОЗДАТЕЛЕЙ ==========
@app.on_message(filters.regex(r"(?i)^\+президент"))
async def add_president(client, message):
    if not is_owner(message.from_user.id, message.from_user.username):
        await message.reply("❌ Назначать Президентов могут только Создатели.")
        return
    
    parts = message.text.split(maxsplit=1)
    args = parts[1] if len(parts) > 1 else None
    
    target = None
    if message.reply_to_message:
        target = message.reply_to_message.from_user
    elif args:
        try:
            clean = get_clean_id(args)
            if clean.isdigit():
                target = await client.get_chat(int(clean))
            else:
                target = await client.get_chat(clean)
        except:
            pass
    
    if target:
        remove_all_staff_roles(target.id)
        cursor.execute("INSERT OR REPLACE INTO presidents (user_id) VALUES (?)", (str(target.id),))
        conn.commit()
        await message.reply(f"👑 **{target.first_name}** назначен Президентом [WARD AntiScam](https://t.me/WardReport)!")

@app.on_message(filters.regex(r"(?i)^\-президент"))
async def remove_president(client, message):
    if not is_owner(message.from_user.id, message.from_user.username):
        await message.reply("❌ Снимать Президентов могут только Создатели.")
        return
    
    parts = message.text.split(maxsplit=1)
    args = parts[1] if len(parts) > 1 else None
    
    target = None
    if message.reply_to_message:
        target = message.reply_to_message.from_user
    elif args:
        try:
            clean = get_clean_id(args)
            if clean.isdigit():
                target = await client.get_chat(int(clean))
            else:
                target = await client.get_chat(clean)
        except:
            pass
    
    if target:
        if cursor.execute("DELETE FROM presidents WHERE user_id = ?", (str(target.id),)).rowcount > 0:
            conn.commit()
            await message.reply(f"👑 **{target.first_name}** снят с поста Президента.")
        else:
            await message.reply("ℹ️ Не был Президентом.")

# Добавьте аналогичные обработчики для других ролей по аналогии с +президент/-президент

# ========== ЗАПУСК БОТА ==========
async def main():
    """Основная функция запуска бота"""
    try:
        # Инициализация базы данных
        if not init_database():
            logger.error("❌ Не удалось инициализировать базу данных")
            return
        
        # Загрузка информации о персонале
        await fetch_staff_info()
        
        logger.info("=" * 50)
        logger.info("🚀 Бот WARD AntiScam запускается...")
        logger.info(f"👑 Создатели: {len(OWNERS)}")
        for name, data in OWNERS.items():
            logger.info(f"  - {name} (ID: {data['id']}, Username: {data['username'] or 'нет'})")
        logger.info("=" * 50)
        
        # Запуск бота
        await app.start()
        logger.info("✅ Бот успешно запущен и готов к работе!")
        logger.info("📱 Используйте /start в личных сообщениях с ботом")
        
        # Ожидание сообщений
        await idle()
        
    except Exception as e:
        logger.error(f"❌ Критическая ошибка при запуске: {e}")
    finally:
        # Корректное завершение
        try:
            await app.stop()
            if conn:
                conn.close()
            logger.info("👋 Бот остановлен.")
        except:
            pass

if __name__ == "__main__":
    # Запускаем бота
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logger.info("\n👋 Бот остановлен пользователем.")
    except Exception as e:
        logger.error(f"❌ Непредвиденная ошибка: {e}")
